<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="insacvl.fennine.fennine.AlertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous êtes dans la salle 2SU"
        android:textAlignment="center"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/bart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To MainActivity"
        android:onClick="backToMainActivity"/>

</LinearLayout>
